{
  "name": "ai-course-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "record": "tsx src/record-screen.ts",
    "review": "python3 review-recording.py",
    "compose": "python3 compose-video.py"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
